-- MySQL Script generated by MySQL Workbench
-- Tue Apr  7 15:28:43 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema rnj17
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `rnj17` ;

-- -----------------------------------------------------
-- Schema rnj17
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `rnj17` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `rnj17` ;

-- -----------------------------------------------------
-- Table `rnj17`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `rnj17`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `rnj17`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) ZEROFILL UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(45) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) UNSIGNED NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `rnj17`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `rnj17`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `rnj17`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED ZEROFILL NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_total_sales` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `rnj17`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `rnj17`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `rnj17`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(225) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  UNIQUE INDEX `pet_sale_date_UNIQUE` (`pet_sale_date` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `rnj17`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `rnj17`.`customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `rnj17`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `rnj17`;
INSERT INTO `rnj17`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petsmart', '23 White Drive', 'Tallahassee', 'FL', 32313, 8501058396, 'petsmart@gmail.com', 'petsmart.com', 123456, 'notes1');
INSERT INTO `rnj17`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petland', '201 FSU Lane', 'Louisville', 'KY', 59024, 9135020639, 'petland@gmail.com', 'petland.com', 124567, 'notes2');
INSERT INTO `rnj17`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets R Us', '403 Tennessee St', 'Nashville', 'TN', 24094, 9419635930, 'petsrus@gmail.com', 'petsrus.com', 123567, 'notes3');
INSERT INTO `rnj17`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Happy Tails', '3014 Corn Lane', 'Buffalo', 'NY', 31503, 9637486938, 'happytails@gmail.com', 'happytails.com', 123467, 'notes4');
INSERT INTO `rnj17`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets Unlimited', '29 South St', 'Madison', 'WI', 50185, 9419625930, 'petsunlimited@gmail.com', 'petsunlimited.com', 124578, 'notes5');
INSERT INTO `rnj17`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'We love pets', '704 Leap St', 'San Diego', 'CA', 24802, 6840185829, 'welovepets@gmail.com', 'welovepets.com', 125678, 'notes6');
INSERT INTO `rnj17`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet tree', '702 Cat Lane', 'Austin', 'TX', 96920, 5814070249, 'pettree@gmail.com', 'pettree.com', 126789, 'notes7');
INSERT INTO `rnj17`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Happy Paws', '45 Happy Trail', 'Troy', 'AL', 13953, 1494620945, 'happypaws@gmail.com', 'happypaws.com', 134567, 'notes8');
INSERT INTO `rnj17`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furbabies', '14 Dog Drive', 'Atlanta', 'GA', 24953, 2363096109, 'furbabies@gmail.com', 'furbabies.com', 135678, 'notes9');
INSERT INTO `rnj17`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Kitty Corral', '414 Puppy Trail', 'Virginia Beach', 'VA', 96031, 6926093969, 'kittycorral@gmail.com', 'kittycorral.com', 145678, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `rnj17`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `rnj17`;
INSERT INTO `rnj17`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jane', 'Smith', '34 Southwood St', 'Tallahassee', 'FL', 32313, 8502948194, 'jane@gmail.com', 1500, 1, 'notes1');
INSERT INTO `rnj17`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bill', 'Brown', '492 Perry Rd', 'Louisville', 'KY', 59024, 9135124910, 'bill@gmail.com', 55, 2, 'notes2');
INSERT INTO `rnj17`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Nancy', 'Drew', '228 Crossing Cir', 'Nashville', 'TN', 24094, 9419632919, 'nancy@gmail.com', 40, 3, 'notes3');
INSERT INTO `rnj17`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Blair', 'Johnson', '1931 West St', 'Buffalo', 'NY', 31503, 9635829518, 'blair@gmail.com', 950, 4, 'notes4');
INSERT INTO `rnj17`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Andrew', 'Peters', '445 Point St', 'Madison', 'WI', 50185, 9419645942, 'andrew@gmail.com', 725, 5, 'notes5');
INSERT INTO `rnj17`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Todd', 'Doe', '304 Mannors Rd', 'San Diego', 'CA', 24802, 5814927591, 'todd@gmail.com', 75, 6, 'notes6');
INSERT INTO `rnj17`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jacob', 'Robbins', '684 Polite Rd', 'Austin ', 'TX', 96920, 6842958592, 'jacob@gmail.com', 20, 7, 'notes7');
INSERT INTO `rnj17`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kelly', 'Jones', '9483 Jefferson St', 'Troy', 'AL', 13953, 9319538592, 'kelly@gmail.com', 1650, 8, 'notes8');
INSERT INTO `rnj17`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Alex', 'Anderson', '558 Traditions Way', 'Atlanta', 'GA', 24953, 2364928581, 'alex@gmail.com', 1400, 9, 'notes9');
INSERT INTO `rnj17`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Abby', 'Williams', '4201 Sand Dr', 'Virgina Beach', 'VA', 96031, 6295829582, 'abby@gmail.com', 1175, 10.9, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `rnj17`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `rnj17`;
INSERT INTO `rnj17`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, NULL, 'Poodle', 'M', 120, 150, 2, 'brown', '2013-01-12', 'y', 'n', NULL);
INSERT INTO `rnj17`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'Snake', 'F', 40, 55, 4, 'black', NULL, 'n', 'n', NULL);
INSERT INTO `rnj17`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, NULL, 'Hamster', 'M', 30, 40, 1, 'tan', NULL, 'n', 'n', NULL);
INSERT INTO `rnj17`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, NULL, 'Chocolate Lab', 'M', 700, 950, 6, 'brown', '2017-04-07', 'y', 'n', NULL);
INSERT INTO `rnj17`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Pug', 'F', 550, 725, 8, 'black', '2016-06-08', 'y', 'n', NULL);
INSERT INTO `rnj17`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, NULL, 'Rabbit', 'M', 60, 75, 5, 'white', '2012-04-12', 'y', 'n', NULL);
INSERT INTO `rnj17`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, NULL, 'Fish', 'F', 15, 20, 4, 'blue', NULL, 'n', 'n', NULL);
INSERT INTO `rnj17`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, NULL, 'Great Dane ', 'F', 1400, 1650, 3, 'black', NULL, 'n', 'n', NULL);
INSERT INTO `rnj17`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, NULL, 'Maltese', 'F', 1250, 1400, 3, 'white', '2017-07-30', 'y', 'n', NULL);
INSERT INTO `rnj17`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, NULL, 'Corgie', 'M', 1000, 1175, 10, 'tan', '2018-05-21', 'y', 'n', NULL);

COMMIT;

